# Database Configuration
DBUSERNAME=your_db_username
DATABASENAME=your_database_name
DBPASSWORD=your_db_password
DBPORT=5432
DBHOST=localhost

# JWT Configuration (Must be at least 32 characters for production)
JWT_SECRET=your_super_secret_jwt_key_at_least_32_characters_long

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET=your_s3_bucket_name

# SSL Certificate (Required for production)
CERTPATH=/path/to/your/ssl/certificate.pem

# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration (if using SendGrid)
SENDGRID_API_KEY=your_sendgrid_api_key
HOSTNAME=localhost:3000

# Optional: Database SSL Configuration
DB_SSL_MODE=require
DB_SSL_REJECT_UNAUTHORIZED=true
