meta {
  name: Get Current User
  type: http
  seq: 5
}

get {
  url: {{supabaseUrl}}/auth/v1/user
  body: none
  auth: none
}

headers {
  apikey: {{supabaseAnonKey}}
  Authorization: Bearer {{authToken}}
}

docs {
  # Get Current User
  
  Retrieve the currently authenticated user's information.
  
  ## Headers
  
  | Header | Value |
  |--------|-------|
  | apikey | Your Supabase anon key |
  | Authorization | Bearer {access_token} |
  
  ## Response (200 OK)
  
  ```json
  {
    "id": "uuid",
    "aud": "authenticated",
    "role": "authenticated",
    "email": "user@example.com",
    "email_confirmed_at": "2024-01-15T10:30:00.000Z",
    "phone": "",
    "app_metadata": {
      "provider": "email",
      "providers": ["email"]
    },
    "user_metadata": {
      "first_name": "John",
      "last_name": "Doe"
    },
    "identities": [],
    "created_at": "2024-01-15T10:30:00.000Z",
    "updated_at": "2024-01-15T10:30:00.000Z"
  }
  ```
  
  ## Error Responses
  
  - **401**: Invalid or expired token
}

