meta {
  name: Password Recovery
  type: http
  seq: 8
}

post {
  url: {{supabaseUrl}}/auth/v1/recover
  body: json
  auth: none
}

headers {
  apikey: {{supabaseAnonKey}}
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com"
  }
}

docs {
  # Password Recovery
  
  Send a password reset email to the user.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | email | string | Yes | User's email address |
  
  ## Response (200 OK)
  
  ```json
  {
    "message_id": "msg_uuid"
  }
  ```
  
  ## Notes
  
  - User receives email with reset link
  - Link redirects to your app's reset page
  - Token in URL can be used to set new password
  
  ## Error Responses
  
  - **400**: Invalid email format
  - **429**: Rate limit exceeded
}

