meta {
  name: Sign In with Password
  type: http
  seq: 2
}

post {
  url: {{supabaseUrl}}/auth/v1/token?grant_type=password
  body: json
  auth: none
}

headers {
  apikey: {{supabaseAnonKey}}
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com",
    "password": "securepassword123"
  }
}

script:post-response {
  if (res.body.access_token) {
    bru.setEnvVar("authToken", res.body.access_token);
    bru.setEnvVar("refreshToken", res.body.refresh_token);
  }
}

docs {
  # Sign In with Password
  
  Authenticate user with email and password.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | email | string | Yes | User's email address |
  | password | string | Yes | User's password |
  
  ## Response (200 OK)
  
  ```json
  {
    "access_token": "eyJhbGciOiJIUzI1NiIs...",
    "token_type": "bearer",
    "expires_in": 3600,
    "expires_at": 1705315800,
    "refresh_token": "refresh_token_here",
    "user": {
      "id": "uuid",
      "aud": "authenticated",
      "role": "authenticated",
      "email": "user@example.com",
      "email_confirmed_at": "2024-01-15T10:30:00.000Z",
      "app_metadata": {
        "provider": "email",
        "providers": ["email"]
      },
      "user_metadata": {},
      "created_at": "2024-01-15T10:30:00.000Z",
      "updated_at": "2024-01-15T10:30:00.000Z"
    }
  }
  ```
  
  ## Auto-Save Tokens
  
  This request automatically saves `access_token` and `refresh_token` to environment variables for use in subsequent requests.
  
  ## Error Responses
  
  - **400**: Invalid credentials
  - **422**: Email not confirmed
}

