meta {
  name: Get Instrument Makes
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/instruments/getinstrumentMakes
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Get Instrument Makes
  
  Retrieve all available instrument makes/brands.
  
  ## Authentication
  
  Requires JWT token in Authorization header.
  
  ## Response (200 OK)
  
  ```json
  [
    {
      "id": 1,
      "name": "Fender",
      "created_at": "2024-01-01T00:00:00.000Z"
    },
    {
      "id": 2,
      "name": "Gibson",
      "created_at": "2024-01-01T00:00:00.000Z"
    }
  ]
  ```
  
  ## Error Responses
  
  - **401 Unauthorized**: Invalid or missing token
}

